{
    "name": "TaxAdviser",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "dependencies": {
        "browserify-aes": "^1.2.0",
        "escape-html": "^1.0.3",
        "jscrypto": "^1.0.3",
        "jwa": "^2.0.0",
        "nodejs-jsencrypt": "^3.0.0-rc.1",
        "openssl-self-signed-certificate": "^1.1.6",
        "openssl-wrapper": "^0.3.4"
    }
}
